<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <item name="precoGasolina" type="id" />
    <item name="precoEtanol" type="id" />
    <item name="consumoGasolina" type="id" />
    <item name="consumoEtanol" type="id" />
    <item name="botaoCalcular" type="id" />
    <item name="textoResultado" type="id" />
    <item name="valorLitroGasolina" type="id" tools:ignore="DuplicateDefinition" />
    <item name="valorLitroEtanol" type="id" tools:ignore="DuplicateDefinition" />
    <item name="kmPorLitroGasolina" type="id" tools:ignore="DuplicateDefinition" />
    <item name="kmPorLitroEtanol" type="id" tools:ignore="DuplicateDefinition" />
    <item name="relacaoetanolgasolina" type="id" />
    <item name="gastoGasolina" type="id" />
    <item name="gastoEtanol" type="id" />
    <item name="botaoVoltar" type="id" />
    <item name="relacaoEtanolGasolina" type="id" />
    <item name="valorGasolina" type="id" />
    <item name="valorEtanol" type="id" />
</resources>