<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2377A4">


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="408dp"
        android:layout_height="501dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:padding="10sp">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elegantTextHeight="false"
                android:padding="3sp"
                android:text="Valores Informados"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10sp">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="251dp"
                android:layout_height="match_parent"
                android:padding="3sp"
                android:text="R$/Litro Gasolina"
                android:textAlignment="viewStart"
                android:textColor="@android:color/darker_gray"
                android:textColorLink="#C2C2C2"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/valorLitroGasolina"
                android:layout_height="wrap_content"
                android:padding="3sp"
                android:text="0.00"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:textColorLink="#C2C2C2"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10sp">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3sp"
                android:text="R$/Litro Etanol"
                android:textAlignment="viewStart"
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/valorLitroEtanol"
                android:layout_height="wrap_content"
                android:padding="3sp"
                android:text="0.00"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10sp">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3sp"
                android:text="KM/Litro Gasolina"
                android:textAlignment="viewStart"
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/kmPorLitroGasolina"
                android:layout_height="wrap_content"
                android:padding="3sp"
                android:text="0.00"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10sp">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3sp"
                android:text="KM/Litro Etanol"
                android:textAlignment="viewStart"
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/kmPorLitroEtanol"
                android:layout_height="wrap_content"
                android:padding="3sp"
                android:text="0.00"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10sp">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elegantTextHeight="false"
                android:padding="3sp"
                android:text="Resultado"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10sp">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3sp"
                android:text="Relação Etanol/Gasolina"
                android:textAlignment="viewStart"
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/relacaoetanolgasolina"
                android:layout_height="match_parent"
                android:padding="3sp"
                android:text="0.00"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10sp">

            <TextView
                android:id="@+id/TextView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3sp"
                android:text="Gasto com Gasolina"
                android:textAlignment="viewStart"
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/gastoGasolina"
                android:layout_height="wrap_content"
                android:padding="3sp"
                android:text="0.00"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp">

            <TextView
                android:id="@+id/TextView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3sp"
                android:text="Gasto com Etanol"
                android:textAlignment="viewStart"
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/gastoEtanol"
                android:layout_height="wrap_content"
                android:padding="3sp"
                android:text="0.00"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/botaoVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2377A4"
        android:foregroundTint="#2377A4"
        android:text="Voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textoResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:textColor="#C2C2C2"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/botaoVoltar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>