<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#50A3C6 ">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:foregroundGravity="fill_horizontal|top|bottom"
        android:foregroundTintMode="screen"
        android:orientation="vertical"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2377A4 "
            android:minHeight="?attr/actionBarSize"
            android:textAlignment="center"
            android:theme="?attr/actionBarTheme"
            app:title="MadMax"
            app:titleTextColor="#C2C2C2" />

        <View
            android:id="@+id/divider6"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#373539"
            android:foregroundTint="#EDE7F6"
            android:text="@string/pre_o"
            android:textAlignment="center"
            android:textColor="#C2C2C2 "
            android:textSize="24sp"
            android:textStyle="bold"
            android:theme="@style/Theme.MadMax"
            android:typeface="sans" />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#454249"
            android:backgroundTint="#091e28"
            android:foregroundTint="#EDE7F6"
            android:foregroundTintMode="src_over"
            android:textAlignment="center"
            android:theme="@style/Theme.MadMax"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#373539"
            android:foregroundTint="#EDE7F6"
            android:text="Gasolina"
            android:textAlignment="center"
            android:textColor="#C2C2C2"
            android:textSize="20sp"
            android:textStyle="bold"
            android:theme="@style/Theme.MadMax"
            android:typeface="sans" />

        <EditText
            android:id="@+id/precoGasolina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#EBEAEC"
            android:elegantTextHeight="true"
            android:ems="10"
            android:foregroundGravity="fill_horizontal"
            android:foregroundTint="#EDE7F6"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:text=" "
            android:textAlignment="center"
            android:textColor="#EBEAEC"
            android:textColorHighlight="#EBEAEC"
            android:textColorHint="#EBEAEC"
            android:textIsSelectable="false"
            android:textSize="18sp"
            android:autofillHints="" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#373539"
            android:foregroundTint="#EDE7F6"
            android:text="Etanol"
            android:textAlignment="center"
            android:textColor="#C2C2C2"
            android:textSize="20sp"
            android:textStyle="bold"
            android:theme="@style/Theme.MadMax"
            android:typeface="sans" />

        <EditText
            android:id="@+id/precoEtanol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#EBEAEC"
            android:elegantTextHeight="true"
            android:ems="10"
            android:foregroundGravity="fill_horizontal"
            android:foregroundTint="#EDE7F6"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:text=" "
            android:textAlignment="center"
            android:textColor="#EBEAEC"
            android:textColorHighlight="#EBEAEC"
            android:textColorHint="#EBEAEC"
            android:textIsSelectable="false"
            android:textSize="18sp" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#454249"
            android:backgroundTint="#091e28"
            android:foregroundTint="#EDE7F6"
            android:foregroundTintMode="src_over"
            android:textAlignment="center"
            android:theme="@style/Theme.MadMax"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#373539"
            android:foregroundTint="#EDE7F6"
            android:text="@string/consumo_medio"
            android:textAlignment="center"
            android:textColor="#C2C2C2 "
            android:textSize="24sp"
            android:textStyle="bold"
            android:theme="@style/Theme.MadMax"
            android:typeface="sans" />

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#454249"
            android:backgroundTint="#091e28"
            android:foregroundTint="#EDE7F6"
            android:foregroundTintMode="src_over"
            android:textAlignment="center"
            android:theme="@style/Theme.MadMax"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#373539"
            android:foregroundTint="#EDE7F6"
            android:text="@string/gasolina"
            android:textAlignment="center"
            android:textColor="#C2C2C2"
            android:textSize="20sp"
            android:textStyle="bold"
            android:theme="@style/Theme.MadMax"
            android:typeface="sans" />

        <EditText
            android:id="@+id/consumoGasolina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#EBEAEC"
            android:elegantTextHeight="true"
            android:ems="10"
            android:foregroundGravity="fill_horizontal"
            android:foregroundTint="#EDE7F6"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:text=" "
            android:textAlignment="center"
            android:textColor="#EBEAEC"
            android:textColorHighlight="#EBEAEC"
            android:textColorHint="#EBEAEC"
            android:textIsSelectable="false"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#373539"
            android:foregroundTint="#EDE7F6"
            android:text="@string/etanol"
            android:textAlignment="center"
            android:textColor="#C2C2C2"
            android:textSize="20sp"
            android:textStyle="bold"
            android:theme="@style/Theme.MadMax"
            android:typeface="sans" />

        <EditText
            android:id="@+id/consumoEtanol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#EBEAEC"
            android:elegantTextHeight="true"
            android:ems="10"
            android:foregroundGravity="fill_horizontal"
            android:foregroundTint="#EDE7F6"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:text=" "
            android:textAlignment="center"
            android:textColor="#EBEAEC"
            android:textColorHighlight="#EBEAEC"
            android:textColorHint="#EBEAEC"
            android:textIsSelectable="false"
            android:textSize="18sp" />

        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#50A3C6"
            android:visibility="visible" />

        <Button
            android:id="@+id/botaoCalcular"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:background="#2377A4"
            android:baselineAligned="true"
            android:elegantTextHeight="true"
            android:foreground="#2377A4 "
            android:foregroundGravity="center_vertical|fill_vertical|center_horizontal"
            android:shadowColor="#2377A4 "
            android:text="Calcular"
            android:textAlignment="center"
            android:textColor="#091e28"
            android:textColorLink="#091e28"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>